<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="@string/light_title"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="2"
        android:id="@+id/area_lighting">

        <com.gmail.andersonarmani.screentest.MultipleStateButton
            android:id="@+id/btn_intern_light"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/button_levels"
            android:src="@drawable/intern_light_g1"/>

        <com.gmail.andersonarmani.screentest.MultipleStateButton
            android:id="@+id/btn_reading_light"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/button_levels"
            android:src="@drawable/reading_light_g1"/>

        <com.gmail.andersonarmani.screentest.MultipleStateButton
            android:id="@+id/btn_seat_num"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/button_levels"
            android:src="@drawable/seat_num_g2"/>

        <com.gmail.andersonarmani.screentest.MultipleStateButton
            android:id="@+id/btn_azafata"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/button_levels"
            android:src="@drawable/azafata_g1"/>

        <com.gmail.andersonarmani.screentest.MultipleStateButton
            android:id="@+id/btn_chromotherapy"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/button_levels"
            android:src="@drawable/chromotherapy"/>

    </GridLayout>
</LinearLayout>