<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:gravity="center_vertical"
    android:background="@color/message_bar_background">

    <ImageView
        android:id="@+id/msg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:src="@drawable/information"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:text="Chromotherapy button pressed"
        android:textColor="@color/md_blue_300"/>
        <!--android:textColor="@color/md_red_300"/>-->
</LinearLayout>