<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/item_title_size" />
    <TextView
        android:id="@+id/item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/item_text_size" />
    <View
        android:id="@+id/item_color"
        android:layout_height="match_parent"
        android:layout_width="@dimen/item_color_bar"
        android:layout_alignParentRight="true" />
</RelativeLayout>