<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/usb_title"
        android:textSize="@dimen/text_size"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/txtUSBFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/txt_aux_size"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/txtUSBTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/txt_aux_size"
            android:padding="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:id="@+id/btnUSBReward"
            android:layout_width="@dimen/intern_btn_size"
            android:layout_height="@dimen/intern_btn_size"
            android:background="@drawable/button_adb"
            android:src="@drawable/ic_skip_previous_white_36dp"/>
        <ImageButton
            android:id="@+id/btnUSBPlayPause"
            android:layout_width="@dimen/intern_btn_size"
            android:layout_height="@dimen/intern_btn_size"
            android:background="@drawable/button_adb"
            android:src="@drawable/ic_play_arrow_white_36dp"/>
        <ImageButton
            android:id="@+id/btnUSBForward"
            android:layout_width="@dimen/intern_btn_size"
            android:layout_height="@dimen/intern_btn_size"
            android:background="@drawable/button_adb"
            android:src="@drawable/ic_skip_next_white_36dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:text="@string/media_playlist"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/btnListReturn"
                android:layout_width="@dimen/intern_btn_size"
                android:layout_height="@dimen/intern_btn_size"
                android:background="@drawable/button_adb"
                android:src="@drawable/ic_undo_white_24dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_medias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>
</LinearLayout>