<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:id="@+id/fullscreen_content"
    tools:context="br.com.actia.multiplex.MainActivity">

    <LinearLayout
        android:id="@+id/brand_bar"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/brand_bar_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actia"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/irizar"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/button_area"/>

        <include layout="@layout/chromotherapy"
            android:visibility="invisible"/>
    </FrameLayout>

    <include layout="@layout/message_bar"/>

</LinearLayout>